﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ESPOnline", "ESPOnline.csproj", "{013F8FF7-20D8-400D-8137-C1A80E1F9D51}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Encadrement", "..\Encadrement\Encadrement.csproj", "{5403A6E0-9B5A-44EF-9A34-94A9022A73ED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PlanEtude", "..\PlanEtude\PlanEtude.csproj", "{8D3B3DA4-6940-4F9B-B73B-9FE8AD741596}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "..\DAL\DAL.csproj", "{BA80BA04-34BE-45CB-874B-801D5769390A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BLL", "..\BLL\BLL.csproj", "{C441784A-404E-4BAF-AB47-2B117CA303DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{013F8FF7-20D8-400D-8137-C1A80E1F9D51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{013F8FF7-20D8-400D-8137-C1A80E1F9D51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{013F8FF7-20D8-400D-8137-C1A80E1F9D51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{013F8FF7-20D8-400D-8137-C1A80E1F9D51}.Release|Any CPU.Build.0 = Release|Any CPU
		{5403A6E0-9B5A-44EF-9A34-94A9022A73ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5403A6E0-9B5A-44EF-9A34-94A9022A73ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5403A6E0-9B5A-44EF-9A34-94A9022A73ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5403A6E0-9B5A-44EF-9A34-94A9022A73ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D3B3DA4-6940-4F9B-B73B-9FE8AD741596}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D3B3DA4-6940-4F9B-B73B-9FE8AD741596}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D3B3DA4-6940-4F9B-B73B-9FE8AD741596}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D3B3DA4-6940-4F9B-B73B-9FE8AD741596}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA80BA04-34BE-45CB-874B-801D5769390A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA80BA04-34BE-45CB-874B-801D5769390A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA80BA04-34BE-45CB-874B-801D5769390A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA80BA04-34BE-45CB-874B-801D5769390A}.Release|Any CPU.Build.0 = Release|Any CPU
		{C441784A-404E-4BAF-AB47-2B117CA303DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C441784A-404E-4BAF-AB47-2B117CA303DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C441784A-404E-4BAF-AB47-2B117CA303DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C441784A-404E-4BAF-AB47-2B117CA303DE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
